<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/navigation_activity_background_img">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/semillas_button"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:text="@string/seeds"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/herramientas_button"
        app:layout_constraintBottom_toTopOf="@id/macetas_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/herramientas_button"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:text="@string/tools"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/semillas_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tierra_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/macetas_button"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:text="@string/flower_pot"
        app:layout_constraintTop_toBottomOf="@id/semillas_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tierra_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tierra_button"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:text="@string/soil"
        app:layout_constraintStart_toEndOf="@id/macetas_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/herramientas_button"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>