<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:orientation="vertical">

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/button_create_post"
       android:src="@drawable/ic_add_black_24dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|end"
       android:layout_margin="16dp" />

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/pullToRefresh"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>